PORT=8080
DATABASE_URL=saas.db
JWT_SECRET=production_secret_key_here
REFRESH_TOKEN_SECRET=production_refresh_secret_key_here
ALLOW_ORIGINS=http://localhost:5173,http://localhost:4173
MESHY_API_KEY=msy_tj2xY57xGcikORXqo8G5ILGquqvQzvBA89dn